<?php
include_once '../portal/class/general.php';
include 'config.php';
$tipo = PAG_PRODUCTO;
include 'cabecera.php';
?>


  <!-- Cuerpo -->
  <div id='cuerpo'>
   <div> <!-- sinid_1 -->
  <!-- bloque de contenido -->
  <div id='container'>
    <table class='tbmenu' summary='Columna 1: Descripción del producto, Columna 2: menú'>
    <tr><td class='tdmenu'>
     <div id='columizq'>
      <div id='menu-producto'>

	<p>La operación <strong>Indicadores de Actividad del Sector Servicios</strong> tiene como principal objetivo  la obtención de información sobre la evolución de los servicios de mercado en Andalucía (Comercio, Turismo, Transporte, Tecnologías de la Información y Servicios a empresas) mediante el seguimiento de tres variables, la cifra de negocios, el empleo y el VAB.</p>
	
	<p class="marcofondos"><img src="../../portal/images/icons/Logo_UE_FEDER.gif" class="brd" alt="Fondos"></p>
	
		<ul>          
          <li>Organismo: Instituto de Estadística y Cartografía de Andalucía.</li>
          <li>Ámbito: Andalucía.</li>
        </ul>
	 
      </div>

	
	  <div id='actualizacion'>
	  <p>Actualizaciones:</p>
	  	<ul class='circle'>
		<li>Último dato publicado: 26/01/2022</li>
		<li><a href="actualizaciones.htm">Registro de actualizaciones</a></li>
		</ul>

		<p>Metodología:</p>
      <ul type="Circle">
	    <li><a href="../ipian/metodologia/NotasMetodologicas.pdf">Notas metodológicas. Base 2015</a></li>
		<li><a href="metodologia/MT051201.pdf">Memoria técnica</a></li>
        <li><a href="metodologia/IME051201.pdf">Informe metodológico estandarizado</a></li>
        <li><a href="metodologia/IC051201.pdf">Indicadores de calidad</a></li>
	  </ul>

	   </div>
		<?php include 'social.php'; ?> 
	</div>
    </td><td>
     <div id='contenido'>
      <h2 class='nomProd'>Indicadores de Actividad del Sector Servicios&nbsp;&nbsp;&nbsp;<img src="../portal/images/images/andaluciasemueveconeuropa.png" alt="Andalucía se mueve con Europa" class="andaluciaSeMueve"></h2>
		
		<!-- datos -->
		<p><strong>DATOS</strong></p>
		  
		<!-- Datos mensuales -->
		
		<ul>
		    <li class='itemProd'> Tabulación detallada. Base 2015 <br><br>
			<ul>
				<li class="itemProd"><a href="https://www.juntadeandalucia.es/institutodeestadisticaycartografia/badea/informe/datosaldia?CodOper=b3_171&idNode=40817">Último mes: noviembre 2021</a> (Datos disponibles desde enero 2005)</li>
				<li class="itemProd">Meses anteriores: debe acceder al <a href="https://www.juntadeandalucia.es/institutodeestadisticaycartografia/badea/informe/datosaldia?CodOper=b3_171&idNode=40817">último mes</a> y filtrar.</li>	
			</ul>
	        </li>

		<!-- Series evolutivas  -->
			<li class="itemProd"><a href='../indea-public/?tema=7119'>Series evolutivas</a></li> 

	       <!-- Bases anteriores  -->
		<li class='itemProd'><a href='otrasbases/index.htm'>Resultados con bases no vigentes</a></li>
                </ul>

	
		<!-- fin de datos -->		
		
		
		
	    

     <div class='otraActividad'>
	<p>Actividades relacionadas:</p>
		<ul>
	       
	       	<li><a href='../icma/index.htm'>Índice de Comercio al por Menor de Andalucía</a></li>
	        <li><a href='../ivgs/index.htm'>Índice de Ventas en Grandes Superficies de Andalucía</a></li>
	       
		</ul>
      </div>

			
     </div>
    </td></tr>
    </table>
    
  </div>
  <!-- fin bloque de contenido -->

   </div> <!-- fin sinid_1 -->
  </div> <!-- fin id=cuerpo -->
  <!-- fin Cuerpo -->
  
<?php include 'pie.php'; ?>
